<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="post">
            Username : <input type="text" name="unm" placeholder="enter username here"><br><!-- comment -->
            Password : <input type="password" name="pwd"><br><!-- comment -->
            <input type="submit" name="sub" value="submit">
        </form>
    </body>
</html>
