crud.java



public class crud extends HttpServlet {
Connection c = null;
    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try ( PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet crud</title>");            
            out.println("</head>");
            out.println("<body>");
            try{
                Class.forName("com.mysql.jdbc.Driver");
                c = DriverManager.getConnection("jdbc:mysql://localhost/student?autoReconnect=true&useSSL=false","root","root");
                Statement s = c.createStatement();
                String data = "select * from stud";
                ResultSet r = s.executeQuery(data);
                out.println("<table border=2px>");
                out.println("<tr>");
                out.println("<th>id</th>");
                out.println("<th>name</th>");
                out.println("<th>gender</th>");
                out.println("<th>city</th>");
                out.println("<th>mobile_no</th>");
                out.println("</tr>");
                
                while(r.next()){
                    System.out.println(r.getString("s_name"));
                    out.println("<tr>");
                    out.println("<td>"+r.getString("s_roll_no")+"</td>");
                    out.println("<td>"+r.getString("s_name")+"</td>");
                    out.println("<td>"+r.getString("s_gender")+"</td>");
                    out.println("<td>"+r.getString("s_city")+"</td>");
                    out.println("<td>"+r.getString("s_mo_no")+"</td>");
                    out.println("<td><a href=delete?s_roll_no="+r.getInt("s_roll_no")+">Delete</a></td>");
                    out.println("<td><a href=update?s_roll_no="+r.getInt("s_roll_no")+">edit</a></td>");
                    out.println("</tr>");
                }
                out.println("</table>");
                
                c.close();
            }catch(Exception e){
                
            }
            out.println("<h1>Servlet crud at " + request.getContextPath() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}




insert.java





public class insert extends HttpServlet {
Connection c = null;
    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try ( PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet insert</title>");            
            out.println("</head>");
            out.println("<body>");
            String name = request.getParameter("ntxt");
           
            String gender = request.getParameter("gm");
            
            String city = request.getParameter("ct");
            String phone = request.getParameter("ph");
            try{
            Class.forName("com.mysql.jdbc.Driver");
            c = DriverManager.getConnection("jdbc:mysql://localhost:3306/student?autoReconnect=true&useSSL=false","root","root");
            Statement s = c.createStatement();
            String data = "INSERT INTO stud(s_name,s_gender,s_city,s_mo_no) VALUES('"+name+"','"+gender+"','"+city+"','"+phone+"')";
            s.executeUpdate(data);
            c.close();
            out.println("<h1>Inserted</h1>");
            out.println("<h1><a href=index.html>"+"Back to home page"+"</a></h1>");
        }
        catch(Exception e){
            System.out.println(e);
        }
            
            out.println("</body>");
            out.println("</html>");
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}




update.java



public class update extends HttpServlet {
Connection c =null;
    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try ( PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet update</title>");            
            out.println("</head>");
            out.println("<body>");
            
            int id = Integer.parseInt(request.getParameter("s_roll_no"));
            try{
            Class.forName("com.mysql.jdbc.Driver");
            c = DriverManager.getConnection("jdbc:mysql://localhost:3306/student?autoReconnect=true&useSSL=false","root","root");
            Statement s = c.createStatement();
            String data = "select * from stud where s_roll_no="+id;
            ResultSet r = s.executeQuery(data);
            
            while(r.next()){
                String name = request.getParameter("");
                String gender = request.getParameter("");
                String city = request.getParameter("");
                String phone_no = request.getParameter("");
            }
            
            c.close();
            System.out.println("Deleted");
                    
            }
            catch(Exception e){
                System.out.println(e);

            }
            
            
            out.println("<h1>Servlet update at " + request.getContextPath() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}




delete.java



public class delete extends HttpServlet {
Connection c =null;
    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try ( PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet delete</title>");            
            out.println("</head>");
            out.println("<body>");
            int id = Integer.parseInt(request.getParameter("s_roll_no"));
            try{
            Class.forName("com.mysql.jdbc.Driver");
            c = DriverManager.getConnection("jdbc:mysql://localhost:3306/student?autoReconnect=true&useSSL=false","root","root");
            Statement s = c.createStatement();
            String data = "delete from stud where s_roll_no="+id;
            s.executeUpdate(data);
            c.close();
            System.out.println("Deleted");
                    
        }
        catch(Exception e){
            System.out.println(e);
            
        }
            response.sendRedirect("crud");
            out.println("<h1>Servlet delete at " + request.getContextPath() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }

    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}




index.html


 <form method="post" action="crud">
            <h1>crud operation</h1>
            <h1> <a href="crud">1.Display Data</a> </h1>
            <h1> <a href="insert.html">1.Insert Data</a> </h1>
        </form>


insert.java


 <form action="insert" method="post">
            <table border="2" align="center">
                <tr >
                    <th>General Admission Registration Form</th><br>
                </tr>
                <tr>
                    <td><b>Name : </b> <input type="text" name="ntxt" placeholder="first name"> </td>
                </tr>
                <tr>
                    <td><b>Gender : </b><input type="radio" name="gm" value="Male">Male &nbsp;&nbsp; <input type="radio" name="gm" value="Female">Female</td>
                </tr>
                 <tr>
                    <td><b>City : </b><input type="text" name="ct"></td>
                </tr>
                <tr>
                    <td><b>Phone : </b><input type="text" name="ph"></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" name="btnsub" value="submit"></td>
                </tr>
                <tr>
                    <td align="center"><input type="reset" name="btnrs" value="Reset"></td>
                </tr>
            </table>
        </form>



delete.java


<div>
            Enter roll no : <input type="text" name="rn" placeholder="enter delete roll no @e.g 1">
            <input type="submit" name="sub" value="delete">
        </div>