newStudBean



public class StudBean implements Serializable {
    int sid;

    public int getSid() {
        return sid;
    }

    public void setSid(int sid) {
        this.sid = sid;
    }
    String sname;

    public String getSname() {
        return sname;
    }

    public void setSname(String sname) {
        this.sname = sname;
    }

    @PersistenceContext(unitName = "Crud_Jsf_JpaPU")
    private EntityManager em;
    @Resource
    private javax.transaction.UserTransaction utx;

    
    /**
     * Creates a new instance of StudBean
     */
    public StudBean() {
        
    }

    public void persist(Object object) {
        try {
            utx.begin();
            em.persist(object);
            utx.commit();
        } catch (Exception e) {
            Logger.getLogger(getClass().getName()).log(Level.SEVERE, "exception caught", e);
            throw new RuntimeException(e);
        }
    }
    
    public String insertdata()
    {
        try
        {
            if(sid > 0)
            {
                Stud s=em.find(Stud.class,sid);
                s.setStudName(sname);
                utx.begin();
                em.merge(s);
                utx.commit();
            }
            else
            {
                    
                Stud s= new Stud();
                s.setStudName(sname);          
                utx.begin();
                em.persist(s);
                utx.commit();

            }
        sname="";
        
            return "StudDisplay.xhtml";
        }
        catch(Exception e)
        {
            System.out.println(e);
            return "StudForm.xhtml";
        }
        
        
    }
    public List<Stud> showstud()
    {
        try
        {
        List<Stud> show=em.createNamedQuery("Stud.findAll").getResultList();
        return show;
        }
        catch(Exception e)
        {
             System.out.println(e);
             return null;
        }
    }
    public void studdelete(int studId)
    {
        try
        {
        Stud s=em.find(Stud.class,studId);
        utx.begin();
        Stud s1=em.merge(s);
        em.remove(s1);
        utx.commit();
        }
        catch(Exception e)
        {
            System.err.println(e);
        }
       //return "StudDisplay.xhtml";
    }
    public String search(int id)
    {
        try
        {
        Stud s=em.find(Stud.class,id);
        sid=s.getStudId();
        sname=s.getStudName();
        return "StudForm.xhtml";
        }
        catch(Exception e)
        {
            System.err.println(e);
            return "StudDisplay.xhtml";
        }
       
    }
    List<Stud> s;

    public List<Stud> getS() {
        return s;
    }

    public void setS(List<Stud> s) {
        this.s = s;
    }
    public void getrecord()
    {
        try
        {
          
            s =em.createNamedQuery("Stud.findByStudName").setParameter("studName",sname).getResultList();
            sname="";
           
            //return "StudDisplay.xhtml";
        }
        catch(Exception e)
        {
            System.err.println(e);
           
        }
         
       // return s;
    }
    
}



studdisplay.xhtml



<h:form>
            <h:commandLink value="Add Record" action="StudForm.xhtml"></h:commandLink>
            <br/><br/>
             <h:commandLink value="Search Record" action="StudSearch.xhtml"></h:commandLink>
             <h:dataTable var="x" value="#{studBean.showstud()}"  border="1">
            
                 <h:column>#{x.studId}</h:column>
                 <h:column>#{x.studName}</h:column>
            <h:column><h:commandLink  action="#{studBean.search(x.studId)}" value="Edit"></h:commandLink></h:column>
            <h:column><h:commandLink  action="#{studBean.studdelete(x.studId)}" value="Delete"></h:commandLink></h:column>
        </h:dataTable>
        </h:form>


studform.xhtml



 <h:form>
            <h:inputHidden id="sid" value="#{studBean.sid}"></h:inputHidden>
            <h:outputLabel>Enter Name Of Student:</h:outputLabel>
            <h:inputText id="sname" value="#{studBean.sname}"></h:inputText>
            <br/><br/>
            <h:commandButton id="btn" value="submit" action="#{studBean.insertdata()}"></h:commandButton>
        </h:form>



studsearch.xhtml


 <h:form>
            <h:commandLink value="Back" action="index.xhtml"></h:commandLink>
            <br></br>
            <br></br>
            <h:outputLabel>Enter Name Of Student:</h:outputLabel>
            <h:inputText id="sname" value="#{studBean.sname}"></h:inputText>
            <br/><br/>
            <h:commandButton id="btn" value="submit" action="#{studBean.getrecord()}"></h:commandButton>
            <br/><br/>
            <h:dataTable var="x" value="#{studBean.getS()}"  border="1">
            
            <h:column>#{x.studName}</h:column>
            </h:dataTable>
        
        </h:form>


index.xhtml



<h:body>
        <h:form>
        <h:commandLink value="DisplayData" action="StudDisplay"></h:commandLink>
        <br/><br/>
        <h:commandLink value="Insert Record" action="StudForm.xhtml"></h:commandLink>
        </h:form>
    </h:body>