<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="crud">
            <h1>crud operation</h1>
            <h1> <a href="crud">1.Display Data</a> </h1>
            <h1> <a href="insert.html">1.Insert Data</a> </h1>
        </form>
    </body>
</html>
