..<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="insert" method="post">
            <table border="2" align="center">
                <tr >
                    <th>General Admission Registration Form</th><br>
                </tr>
                <tr>
                    <td><b>Name : </b> <input type="text" name="ntxt" placeholder="first name"> </td>
                </tr>
                <tr>
                    <td><b>Gender : </b><input type="radio" name="gm" value="Male">Male &nbsp;&nbsp; <input type="radio" name="gm" value="Female">Female</td>
                </tr>
                 <tr>
                    <td><b>City : </b><input type="text" name="ct"></td>
                </tr>
                <tr>
                    <td><b>Phone : </b><input type="text" name="ph"></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" name="btnsub" value="submit"></td>
                </tr>
                <tr>
                    <td align="center"><input type="reset" name="btnrs" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
